CPU
AMD
라이젠9 9950X3D
라이젠9 9950X
라이젠9 9900X3D
라이젠9 9900X
라이젠9 7900X
라이젠9 7900
라이젠7 9800X3D
라이젠7 9700X
라이젠7 7800X3D
라이젠7 7700
라이젠7 5700X
라이젠7 5700G
라이젠5 9600X
라이젠5 9600
라이젠5 8600G
라이젠5 7600
라이젠5 7500F
라이젠5 5600XT
라이젠5 5600
라이젠5 5500GT
라이젠3 3200G
라이젠 스레드리퍼 PRO 7955WX (스톰 픽)
라이젠 스레드리퍼 7970X (스톰 픽)
라이젠 스레드리퍼 7960X (스톰 픽)
인텔
코어i7-14700KF
코어i7-14700K
코어i7-14700
코어i5-14600KF
코어i5-14600K
코어i5-14500
코어i5-14400F
코어i5-14400
코어i5-13600KF
코어i5-13500
코어i5-13400F
코어i5-13400
코어i5-12400F
코어i5-12400
코어 울트라7 시리즈2 265KF
코어 울트라5 시리즈2 245K
그래픽카드
nVidea
RTX A6000
RTX 6000 Ada
RTX 5090
RTX 5080
RTX 5070 Ti
RTX 5070
RTX 5060 Ti
RTX 5060
RTX 5050
RTX 4060 Ti
RTX 3090
RTX 3070
RTX 3060 Ti
RTX 3060
RTX 3050
GTX 1660 Ti
GTX 1660 SUPER
GTX 1660
GTX 1650
GTX 1050 Ti
AMD
RX 9070 XT
RX 9070
RX 9060 XT
RX 7900 XTX
RX 7800 XT
RX 7700 XT
RX 7600
RX 6600
RX 580 2048SP
RX 580
intel
ARC B580
메인보드
인텔
Z890 (인텔)
Z790 (인텔)
H610 (인텔)
B860 (인텔)
B760 (인텔)
AMD
B650 (AMD)
B850 (AMD)
B550 (AMD)
A520 (AMD)
X870E (AMD)
X870 (AMD)
A620A (AMD)
B450 (AMD)
B650E (AMD)
TRX50 (AMD)
WRX90 (AMD)